; A base layout of what my config.ini consists of.
; Feel free to insert your own data and/or add/remove
; Whatever you deem needed or not.
; Last updated October 27, 2021

[SECRET]
token = ; Bot token here

[TWITCH]
client_id = ; Twitch application client id
client_secret = ; Twitch application client secret

[LASTFM]
api_key = ; Last.fm api key
client_secret = ; Last.fm client secret


[DATABASE]
username = ; Database user
password = ; Database user password
server = ; Database name
host = ; Database host IP

